CREATE TABLE actividades (
    idalumno INT AUTO_INCREMENT PRIMARY KEY, -- Clave primaria
    nombre VARCHAR(100) NOT NULL, -- Nombre del participante
    primerapellido VARCHAR(100) NOT NULL, -- Primer apellido
    segundoapellido VARCHAR(100), -- Segundo apellido (puede ser opcional)
    fechanacimiento DATE NOT NULL, -- Fecha de nacimiento
    genero ENUM('M', 'F') NOT NULL, -- Género (M: Masculino, F: Femenino)
    email VARCHAR(150) NOT NULL UNIQUE, -- Email único
    telefono VARCHAR(15), -- Teléfono
    idestado INT NOT NULL, -- Estatus de Actividades (clave foránea probable)
    fechaingreso DATE NOT NULL, -- Fecha de ingreso al sistema
    idprograma INT NOT NULL, -- ID de la Actividad Extraescolar (clave foránea probable)
    fecha_alta DATETIME DEFAULT CURRENT_TIMESTAMP, -- Fecha de creación del registro
    fecha_edicion DATETIME ON UPDATE CURRENT_TIMESTAMP, -- Fecha de edición
    activo TINYINT(1) DEFAULT 1 -- Indica si el participante está activo (1: activo, 0: inactivo)
);

CREATE TABLE sesiones_actividades (
    idcurso INT AUTO_INCREMENT PRIMARY KEY, -- Clave primaria
    nombrecurso VARCHAR(100) NOT NULL, -- Nombre de la sesión
    codigcurso VARCHAR(50) NOT NULL UNIQUE, -- Código único de la sesión
    idprograma INT NOT NULL, -- ID de la Actividad Extraescolar (clave foránea probable)
    idprofesor INT NOT NULL, -- ID del Responsable (clave foránea probable)
    activo TINYINT(1) DEFAULT 1, -- Indica si la sesión está activa (1: activa, 0: inactiva)
    fecha_alta DATETIME DEFAULT CURRENT_TIMESTAMP, -- Fecha de creación del registro
    fecha_edicion DATETIME ON UPDATE CURRENT_TIMESTAMP -- Fecha de edición
);

CREATE TABLE estatus_actividades (
    idestado INT AUTO_INCREMENT PRIMARY KEY, -- Clave primaria
    estado VARCHAR(100) NOT NULL, -- Nombre del estatus
    activo TINYINT(1) DEFAULT 1, -- Indica si el estatus está activo (1: activo, 0: inactivo)
    fecha_alta DATETIME DEFAULT CURRENT_TIMESTAMP, -- Fecha de creación del registro
    fecha_edicion DATETIME ON UPDATE CURRENT_TIMESTAMP -- Fecha de edición
);

CREATE TABLE responsables (
    idprofesor INT AUTO_INCREMENT PRIMARY KEY, -- Clave primaria
    nombre VARCHAR(100) NOT NULL, -- Nombre del responsable
    apellidopri VARCHAR(100) NOT NULL, -- Primer apellido
    apellidoseg VARCHAR(100), -- Segundo apellido (opcional)
    telefono VARCHAR(20), -- Teléfono del responsable
    email VARCHAR(100) UNIQUE, -- Correo electrónico (único)
    activo TINYINT(1) DEFAULT 1, -- Indica si el responsable está activo (1: activo, 0: inactivo)
    fecha_alta DATETIME DEFAULT CURRENT_TIMESTAMP, -- Fecha de creación del registro
    fecha_edicion DATETIME ON UPDATE CURRENT_TIMESTAMP -- Fecha de edición
);

CREATE TABLE actividades_extraescolares (
    idprograma INT AUTO_INCREMENT PRIMARY KEY, -- Clave primaria
    nombreprograma VARCHAR(100) NOT NULL, -- Nombre de la actividad
    codigoprograma VARCHAR(50) UNIQUE NOT NULL, -- Código de la actividad (único)
    duracion INT NOT NULL, -- Duración de la actividad (en meses o años, según el caso)
    activo TINYINT(1) DEFAULT 1, -- Indica si la actividad está activa (1: activa, 0: inactiva)
    fecha_alta DATETIME DEFAULT CURRENT_TIMESTAMP, -- Fecha de creación del registro
    fecha_edicion DATETIME ON UPDATE CURRENT_TIMESTAMP -- Fecha de edición
);
